stages:
    - build
    - test

fase_construccion:
    stage: build
    script:
        - echo "Hola esta es mi fase de construccion"
        - mkdir nueva_carpeta
        - touch nueva_carpeta/informacion.txt
    artifacts:
        paths:
                - nueva_carpeta/



     fase_de_pruebas:
         stage: test
         script:
             - echo "Esto se acaba"
             - test -f  "Nueva:_carpeta/informacion.txt"
             


